# browser-curator

./: README.md  pom.xml
src/main/java/com/google/gwt/user/client/ui/: CustomTree.java
src/main/java/org/reactome/web/elv/client/: AppController.java  PathwayBrowser.java
src/main/java/org/reactome/web/elv/client/center/model/: CenterToolType.java
src/main/java/org/reactome/web/elv/client/center/presenter/: CenterPresenter.java
src/main/java/org/reactome/web/elv/client/center/view/: CenterView.java  CenterViewImpl.java
src/main/java/org/reactome/web/elv/client/common/: Controller.java  EventBus.java  LocationHelper.java  ReactomeImages.java
src/main/java/org/reactome/web/elv/client/common/events/: ELVEvent.java  ELVEventHandler.java  ELVEventType.java  EventHoverEvent.java  EventHoverResetEvent.java
src/main/java/org/reactome/web/elv/client/common/handlers/: ELVEventHandler.java  EventHoverHandler.java  EventHoverResetHandler.java
src/main/java/org/reactome/web/elv/client/common/model/: Ancestors.java  Pair.java  Path.java
src/main/java/org/reactome/web/elv/client/common/provider/: InstanceTypeExplanation.java  InstanceTypeIconProvider.java
src/main/java/org/reactome/web/elv/client/common/utils/: Console.java  MapSet.java
src/main/java/org/reactome/web/elv/client/common/widgets/: CustomDialogBox.java  DialogBoxFactory.java
src/main/java/org/reactome/web/elv/client/details/events/: DataRequiredHandler.java  DataRequiredListener.java  DetailsSelection.java  InstanceSelectedHandler.java  InstanceSelectedListener.java  MoleculeSelectedHandler.java  MoleculeSelectedListener.java
src/main/java/org/reactome/web/elv/client/details/model/: DetailsTabType.java
src/main/java/org/reactome/web/elv/client/details/presenter/: DetailsPresenter.java  TabsFactory.java
src/main/java/org/reactome/web/elv/client/details/tabs/: DetailsTabView.java
src/main/java/org/reactome/web/elv/client/details/view/: DetailsView.java  DetailsViewImpl.java
src/main/java/org/reactome/web/elv/client/hierarchy/events/: HierarchyItemMouseOutEvent.java  HierarchyItemMouseOverEvent.java  HierarchyTreeSpeciesNotFoundException.java
src/main/java/org/reactome/web/elv/client/hierarchy/handlers/: HierarchyItemMouseOutHandler.java  HierarchyItemMouseOverHandler.java
src/main/java/org/reactome/web/elv/client/hierarchy/model/: HierarchyContainerPanel.java  HierarchyItem.java  HierarchySelection.java  HierarchyTree.java  TreeLoadingPanel.java
src/main/java/org/reactome/web/elv/client/hierarchy/presenter/: HierarchyPresenter.java
src/main/java/org/reactome/web/elv/client/hierarchy/view/: HierarchyView.java  HierarchyViewImpl.java
src/main/java/org/reactome/web/elv/client/main/presenter/: MainPresenter.java
src/main/java/org/reactome/web/elv/client/main/view/: MainView.java  MainViewImpl.java
src/main/java/org/reactome/web/elv/client/manager/data/: DataManager.java
src/main/java/org/reactome/web/elv/client/manager/ga/: GAAction.java  GACategory.java  GAManager.java  GAManagerState.java  GAModule.java
src/main/java/org/reactome/web/elv/client/manager/messages/: MessageObject.java  MessageType.java  MessagesManager.java
src/main/java/org/reactome/web/elv/client/manager/orthology/: OrthologyManager.java
src/main/java/org/reactome/web/elv/client/manager/state/: AdvancedState.java  AdvancedStateHelper.java  AdvancedStateKey.java  PathRetriever.java  StableIdentifierLoader.java  State.java  StateManager.java  StateSelection.java  TitleManager.java
src/main/java/org/reactome/web/elv/client/manager/title/: TitleManager.java
src/main/java/org/reactome/web/elv/client/manager/tour/: TourManager.java  TourStage.java  TourState.java
src/main/java/org/reactome/web/elv/client/popups/: DiagramKey.java  PopupManager.java
src/main/java/org/reactome/web/elv/client/popups/help/: HelpPopup.java  HelpPopupImage.java
src/main/java/org/reactome/web/elv/client/topbar/model/: DiagramKeyPanel.java  LayoutButtonsPanel.java  SpeciesSelectorPanel.java  ToolBarPanel.css  ToolBarPanel.java  ToolsButtonsPanel.java
src/main/java/org/reactome/web/elv/client/topbar/presenter/: TopBarPresenter.java
src/main/java/org/reactome/web/elv/client/topbar/view/: TopBarView.java  TopBarViewImpl.java
src/main/java/org/reactome/web/pwp/client/: AppConfig.java  AppController.java  Browser.java
src/main/java/org/reactome/web/pwp/client/common/: PathwayPortalTool.java  Selection.java
src/main/java/org/reactome/web/pwp/client/common/events/: DatabaseObjectHoveredEvent.java  DiagramOpenRequestEvent.java  DiagramOpenedEvent.java  PathwayDiagramOpenRequestEvent.java  PathwayDiagramOpenedEvent.java  SpeciesSelectedEvent.java
src/main/java/org/reactome/web/pwp/client/common/handlers/: DiagramOpenRequestHandler.java  DiagramOpenedHandler.java
src/main/java/org/reactome/web/pwp/client/details/delegates/: InstanceSelectedDelegate.java  InstanceSelectedHandler.java
src/main/java/org/reactome/web/pwp/client/details/tabs/: DetailsTabType.java
src/main/java/org/reactome/web/pwp/client/hierarchy/: Hierarchy.java  HierarchyDisplay.java  HierarchyPresenter.java
src/main/java/org/reactome/web/pwp/client/hierarchy/delgates/: HierarchyPathLoader.java
src/main/java/org/reactome/web/pwp/client/hierarchy/widget/: HierarchyContainer.java  HierarchyItem.java  HierarchyLoadingPanel.java  HierarchyTree.java
src/main/java/org/reactome/web/pwp/client/manager/analytics/: GAManager.java  LocationHelper.java
src/main/java/org/reactome/web/pwp/client/manager/state/: State.java  (+2 more)
src/main/java/org/reactome/web/pwp/client/messages/: MessagesDisplay.java
src/main/java/org/reactome/web/pwp/client/viewport/: Viewport.java  ViewportDisplay.java  ViewportPresenter.java  ViewportToolType.java
src/main/resources/org/reactome/web/elv/: PathwayBrowser.gwt.xml
src/main/resources/org/reactome/web/pwp/: Browser.gwt.xml
src/main/webapp/: InteractorEdgeUrls.txt  ListOfPathways.txt  PathwayBrowser.css  PathwayBrowser.html  PathwayDiagram.css  config.js  flashcanvas.js  index.css  index.html
src/main/webapp/WEB-INF/: web.xml
(+540 files in other folders)
