ABC-family proteins mediated transport [382556]
APC/C-mediated degradation of cell cycle proteins [174143]
Activation of Chaperone Genes by ATF6-alpha [381183]
Activation of Chaperone Genes by XBP1(S) [381038]
Activation of Genes by ATF4 [380994]
Activation of MMPs [1592389]
Adaptive Immune System [1280218]
Advanced glycosylation endproduct receptor signaling [879415]
Amino acid metabolism [372568]
Amyloids [977225]
Antigen processing-Cross presentation [1236975]
Antiviral mechanism by IFN-stimulated genes [1169410]
Apoptosis [109581]
Apoptotic execution  phase [75153]
Aquaporin-mediated transport [445717]
Arginine metabolism [187630]
Asparagine N-linked glycosylation [446203]
Axon guidance [422475]
Bacterial virulence factors [176470]
Base Excision Repair [73884]
Bile acid and bile salt metabolism [194068]
Binding of RNA by Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) [428359]
Biological oxidations [211859]
Botulinum neurotoxicity [168799]
CDO in myogenesis [375170]
Carbohydrate metabolism [353098]
Cell Cycle [1640170]
Cell Cycle Checkpoints [69620]
Cell Cycle, Mitotic [69278]
Cell junction organization [446728]
Cell surface interactions at the vascular wall [202733]
Cell-Cell communication [1500931]
Cholesterol biosynthesis [191273]
Chromosome Maintenance [73886]
Circadian Clock [400253]
Circadian Clock (mouse) [508751]
Class I MHC mediated antigen processing & presentation [983169]
Complement cascade [166658]
Costimulation by the CD28 family [388841]
Cytokine Signaling in Immune system [1280215]
DAG and IP3 signaling [1489509]
DNA Damage Bypass [73893]
DNA Damage Reversal [73942]
DNA Repair [73894]
DNA Replication [69306]
DNA repair [353377]
DNA replication and repair [1670466]
DNR  OMI dissociation reactions apoptosis Intrinsic pathway [141220]
DSCAM interactions [376172]
Deadenylation-dependent mRNA decay [429914]
Death Receptor  Signalling [73887]
Defensins [1461973]
Degradation of the extracellular matrix [1474228]
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels [112308]
Deposition of New CENPA-containing Nucleosomes at the Centromere [606279]
Developmental Biology [1266738]
Diabetes pathways [381150]
Disease [1643685]
Dissolution of Fibrin Clot [75205]
Double-Strand Break Repair [73890]
Effects of PIP2 hydrolysis [114508]
Endosomal Sorting Complex Required For Transport (ESCRT) [917729]
Energy dependent regulation of mTOR by LKB1-AMPK [380972]
Eukaryotic Translation Elongation [156842]
Eukaryotic Translation Initiation [72613]
Eukaryotic Translation Termination [72764]
Extension of Telomeres [180786]
Extracellular matrix [1474244]
Extrinsic Pathway for Apoptosis [109607]
Factors involved in megakaryocyte development and platelet production [983231]
Fanconi Anemia pathway [419524]
FasL/ CD95L signaling [75157]
Fatty acid, triacylglycerol, and ketone body metabolism [535734]
Fertilization [1187000]
Formation of Fibrin Clot (Clotting Cascade) [140877]
G1/S DNA Damage Checkpoints [69615]
GABA synthesis, release, reuptake and degradation [888590]
GP1b-IX-V activation signalling [430116]
GPCR downstream signaling [388396]
GPCR ligand binding [500792]
GPVI-mediated activation cascade [114604]
Gap junction trafficking and regulation [157858]
Gene Expression [74160]
Generic Transcription Pathway [212436]
Gluconeogenesis [352875]
Glucose transport [352832]
Glycerophospholipid Biosynthesis pathway [1483206]
Glycolysis [352882]
Glycosaminoglycan metabolism [1630316]
Growth hormone receptor signaling [982772]
HIV Infection [162906]
HIV Life Cycle [162587]
Heme metabolism [421984]
Heme synthesis [421525]
Hemostasis [109582]
Hexose transport [189200]
Host Interactions of HIV factors [162909]
Host Interactions with Influenza Factors [168253]
ISG15 antiviral mechanism [1169408]
Immune System [168256]
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell [198933]
Incretin Synthesis, Secretion, and Inactivation [400508]
Influenza Infection [168254]
Influenza Life Cycle [168255]
Innate Immune System [168249]
Innate immune response mediated by toll like receptors [437987]
Insulin Synthesis and Processing [264876]
Integration of energy metabolism [163685]
Integrin alphaIIb beta3 signaling [354192]
Integrin cell surface interactions [216083]
Interferon Signaling [913531]
Interferon alpha/beta signaling [909733]
Interferon gamma signaling [877300]
Interleukin-1 processing [448706]
Interleukin-1 signaling [446652]
Interleukin-2 signaling [451927]
Interleukin-3, 5 and GM-CSF signaling [512988]
Interleukin-6 signaling [1059683]
Interleukin-7 signaling [1266695]
Intrinsic Pathway for Apoptosis [109606]
Ion channel transport [983712]
Iron uptake and transport [917937]
Kinesins [983189]
L1CAM interactions [373760]
Latent infection of Homo sapiens with Mycobacterium tuberculosis [1222352]
Lipid digestion, mobilization, and transport [73923]
Lipid metabolism [372442]
MAP kinase activation in TLR cascade [450294]
MAPK targets/ Nuclear events mediated by MAP kinases [450282]
Meiosis [1500620]
Meiotic Recombination [912446]
Meiotic Synapsis [1221632]
Membrane Trafficking [199991]
Metabolism [1430728]
Metabolism [1660598]
Metabolism of RNA [532600]
Metabolism of amino acids and derivatives [71291]
Metabolism of carbohydrates [71387]
Metabolism of lipids and lipoproteins [556833]
Metabolism of mRNA [447010]
Metabolism of nitric oxide [202131]
Metabolism of non-coding RNA [194441]
Metabolism of nucleotides [15869]
Metabolism of porphyrins [189445]
Metabolism of proteins [392499]
Metabolism of steroid hormones and vitamins A and D [196071]
Metabolism of vitamins and cofactors [196854]
Metabolism of water-soluble vitamins and cofactors [196849]
Mitochondrial Biogenesis [1592230]
Mitochondrial Iron-Sulfur Cluster Biogenesis [1362409]
Mitochondrial Protein Import [1268020]
Mitotic G1-G1/S phases [453279]
Mitotic G2-G2/M phases [453274]
Mitotic M-M/G1 phases [453277]
Muscle contraction [397014]
MyD88 cascade initiated on plasma membrane [975871]
MyD88 dependent cascade initiated on endosome [975155]
MyD88-independent cascade initiated on plasma membrane [166166]
MyD88:Mal cascade initiated on plasma membrane [166058]
Mycobacterium tuberculosis biological processes [870392]
Myogenesis [525793]
NCAM signaling for neurite out-growth [375165]
NGF signalling via TRKA from the plasma membrane [187037]
Nephrin interactions [373753]
Netrin-1 signaling [373752]
Neuronal System [112316]
Neurotransmitter Clearance In The Synaptic Cleft [112311]
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell [112314]
Neurotransmitter Release Cycle [112310]
Neurotransmitter uptake and Metabolism In Glial Cells [112313]
Nonsense-Mediated Decay [927802]
Nucleosome assembly [774815]
Nucleotide Excision Repair [73885]
Nucleotide metabolism [419470]
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways [168643]
O-linked glycosylation of mucins [913709]
O2/CO2 exchange in erythrocytes [1480926]
Olfactory Signaling Pathway [381753]
Opioid Signalling [111885]
Organelle biogenesis and maintenance [1852241]
PI Metabolism pathway [1483255]
PIP3 activates AKT signaling [1257604]
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation [163841]
Packaging Of Telomere Ends [171306]
Passive Transport by Aquaporins [432047]
Peroxisomal lipid metabolism [390918]
Phase 1 - Functionalization of compounds [211945]
Phase II conjugation [156580]
Phospholipid Pathways [1483257]
Platelet Adhesion to exposed collagen [75892]
Platelet Aggregation (Plug Formation) [76009]
Platelet activation, signaling and aggregation [76002]
Platelet homeostasis [418346]
Polymerase switching on the C-strand of the telomere [174411]
Post-translational modification: synthesis of GPI-anchored proteins [163125]
Post-translational protein modification [597592]
Potassium Channels [1296071]
Pre-NOTCH Expression and Processing [1912422]
Processing of Capped Intron-Containing Pre-mRNA [72203]
Processing of Capped Intronless Pre-mRNA [75067]
Processive synthesis on the C-strand of the telomere [174414]
Prolactin receptor signaling [1170546]
Prostanoid metabolism [209962]
Protein folding [391251]
Pyruvate metabolism [373920]
RAF/MAP kinase cascade [109869]
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways [168928]
RLR (RIG-like receptor) mediated induction of IFN alpha/beta [1227887]
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription [504046]
RNA Polymerase II Transcription [73857]
Rap1 signalling [392517]
Regulation of Apoptosis [169911]
Regulation of Cholesterol Biosynthesis by SREBF (SREBP) [1655829]
Regulation of DNA replication [69304]
Regulation of Hypoxia-inducible Factor (HIF) by Oxygen [1234174]
Regulation of Insulin-like Growth Factor (IGF) Activity by Insulin-like Growth Factor Binding Proteins (IGFBPs) [381426]
Regulation of Lipid Metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha) [400206]
Regulation of Water Balance by Renal Aquaporins [432040]
Regulation of beta-cell development [186712]
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components [446388]
Regulation of mRNA Stability by Proteins that Bind AU-rich Elements [450531]
Regulation of mitotic cell cycle [453276]
Regulatory RNA pathways [211000]
Removal of the Flap Intermediate from the C-strand [174437]
Reproduction [1474165]
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. [163200]
Response to elevated platelet cytosolic Ca2+ [76005]
Reversible Hydration of Carbon Dioxide [1475029]
S Phase [69242]
SLC-mediated transmembrane transport [425407]
SRP-dependent cotranslational protein targeting to membrane [1799339]
Semaphorin interactions [373755]
Signal Transduction [162582]
Signal amplification [392518]
Signal regulatory protein (SIRP) family interactions [391160]
Signaling by Activin [1502540]
Signaling by BMP [201451]
Signaling by EGFR [177929]
Signaling by EGFR in Cancer [1643713]
Signaling by ERBB2 [1227986]
Signaling by ERBB2 in cancer [1227990]
Signaling by ERBB4 [1236394]
Signaling by FGFR [190236]
Signaling by FGFR in disease [1226099]
Signaling by GPCR [372790]
Signaling by Insulin receptor [74752]
Signaling by Interleukins [449147]
Signaling by NODAL [1181150]
Signaling by Notch [157118]
Signaling by PDGF [186797]
Signaling by Rho GTPases [194315]
Signaling by Robo receptor [376176]
Signaling by SCF-KIT [1433557]
Signaling by TGF beta [170834]
Signaling by VEGF [194138]
Signaling by Wnt [195721]
Signaling by the B Cell Receptor (BCR) [983705]
Signalling by NGF [166520]
Sphingolipid metabolism [428157]
Sphingolipid metabolism [433584]
Synthesis and Secretion of Prolactin [933744]
Synthesis of DNA [69239]
Synthesis, Secretion, and Deacylation of Ghrelin [422085]
TAK1 activates NFkB by phosphorylation and activation of IKKs complex [445989]
TCR signaling [202403]
TNF signaling [75893]
TRAIL  signaling [75158]
TRIF mediated TLR3 signaling [1485579]
Telomere C-strand (Lagging Strand) Synthesis [174417]
Telomere C-strand synthesis initiation [174430]
Telomere Extension By Telomerase [171319]
Telomere Maintenance [157579]
Telomere maintenance [418124]
The citric acid (TCA) cycle and respiratory electron transport [1428517]
The tricarboxylic acid cycle [372987]
Thrombin signalling through proteinase activated receptors (PARs) [456926]
Toll Receptor Cascades [168898]
Trafficking and processing of intracellular TLR [1679131]
Transcription [74159]
Transcriptional Regulation of Pluripotent Stem Cells [452723]
Transcriptional Regulation of White Adipocyte Differentiation [381340]
Translation [72766]
Translocation of GLUT4 to the Plasma Membrane [1445148]
Transmembrane transport of small molecules [382551]
Transmission across Chemical Synapses [112315]
Transmission across Electrical Synapses  [112307]
Transport of Glycerol from Adipocytes to the Liver by Aquaporins [432030]
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds [425366]
Transport of inorganic cations/anions and amino acids/oligopeptides [425393]
Transport of vitamins, nucleosides, and related molecules [425397]
Transport to the Golgi and subsequent modification [948021]
Unfolded Protein Response [381119]
Uptake of Carbon Dioxide and Release of Oxygen by Erythrocytes [1237044]
Uptake of Oxygen and Release of Carbon Dioxide by Erythrocytes [1247673]
abscisic acid biosynthesis [1119374]
ethylene biosynthesis from methionine [1119334]
flavonol biosynthesis [1119269]
mRNA Capping [72086]
mRNA Editing [75072]
mRNA Processing [75071]
serine biosynthesis [1119409]
tRNA Aminoacylation [379724]